/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-plugintest-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Test\plugintest\Intermediate\Build\Win64\plugintestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\MusicPlayer.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\plugintest.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\plugintestGameModeBase.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\MusicPlayer.gen.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\plugintest.init.gen.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\plugintestGameModeBase.gen.cpp.obj"
"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\Default.rc2.res"
/OUT:"E:\Test\plugintest\Intermediate\Build\Win64\UE4Editor\Development\plugintest\UE4Editor-plugintest-0001.lib"