/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-blank-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Test\plugintest\Intermediate\Build\Win64\plugintestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Test\plugintest\Plugins\blank\Intermediate\Build\Win64\UE4Editor\Development\blank\blank.cpp.obj"
"E:\Test\plugintest\Plugins\blank\Intermediate\Build\Win64\UE4Editor\Development\blank\Default.rc2.res"
/OUT:"E:\Test\plugintest\Plugins\blank\Intermediate\Build\Win64\UE4Editor\Development\blank\UE4Editor-blank-0007.lib"